@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
}

a {
  text-decoration: none;
  color: #0f1626;
}

.btn {
  cursor: pointer;
}

.header-container, .get-in-touch-btn {
  font-family: 'Lexend Deca', sans-serif;
  letter-spacing: 0.01px;
  font-weight: bolder;
}

.footer-container {
  font-weight: bolder;
}

.footer-container h3 {
  font-size: 20px;
}
.footer-container p, .footer-container a, .footer-container .btn {
  font-size: 16px;
}

.welcome-content p {
  color: #5a5a5a;
  font-size: 22px;
}

.header-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.header-content {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.qb-logo {
  display: flex;
}

.qb-logo a {
  display: flex;
}

.qb-logo img {
  margin: auto auto auto 0;
  width: 260px;
  height: 33.5px;
}

.main-nav {
  margin: auto 0 auto auto;
}

.main-nav ul li {
  display: inline-block;
}

.main-nav ul li:hover {
  background: #f2f2f2;
}

.main-nav ul li a {
  padding: 20px 30px;
  display: inline-block;
}

.drop-nav {
  display: none;
  position: absolute;
  background-color: #f2a100;
  top: 58px;
  left: 0px;
  z-index: 9999999999;
}

.drop-nav ul {
  padding: 0;
}

.drop-nav ul li {
  display: flex;
  padding: 0;
}

.drop-nav ul li a {
  padding: 10px 10px;
}

.services {
  position: relative;
  text-align: center;
}

.services, .drop-nav {
  width: 150px;
}

.services:hover .drop-nav {
  display: block;
}

.telephone-contact {
  display: flex;
  background-color: #f2a100;
  margin: 22px 0 22px 30px;
}

.telephone-contact .circle {
  background-color: #fff;
  height: 40px;
  width: 40px;
  display: flex;
  margin: 3px 7px;
}

.telephone-contact svg {
  height: 28px;
  fill: #f2a100;
  margin: auto;
}

.telephone-contact a {
  display: flex;
  align-items: center;
  padding: 0 12px 0 0;
}

.circle {
  border-radius: 50%;
  background-color: #fff;
}


.header-content-2 {
  display: flex;
}
.header-content-2 ul {
  padding-left: 0;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .header-container, .header-content {
    width: 960px;
    font-size: 14px;
  }

  .main-nav ul {
    padding: 0;
  }
  .main-nav ul li a {
    padding: 20px 10px;
  }

  .main-nav {
    margin-left: 12px;
  }

  .services, .drop-nav {
    width: 130px;
  }

  .qb-logo {
    margin-left: auto;
  }

  .telephone-contact {
    margin: 22px auto 22px 22px;
  }

  .drop-nav {
    top: 56px;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  header {
    height: 180px;
  }

  .header-container {
    flex-direction: column;
  }

  .main-nav {
    margin: auto;
  }

  .header-content {
    margin: auto;
    width: 670px;
  }

  .telephone-contact {
    margin: 20px 20px 20px auto;
  }

  .qb-logo {
    margin: auto auto auto 32px;
  }
  .qb-logo img {
    width: 325px;
    height: 42px;
  }
}
@media (max-width: 767px) {
  .header-container {
    flex-direction: column;
    width: 100%;
  }

  .header-content-2 {
    font-size: 14px;
  }

  .header-content {
    width: 483px;
  }

  .drop-nav {
    top: 56px;
  }

  .services a, .services, .drop-nav {
    width: 130px;
  }

  .main-nav ul li a {
    padding: 20px 12px;
  }

  .main-nav {
    width: 492px;
    margin: auto;
  }
}

.container {
  width: 450px;
}

.main-carousel .slick-next {
  top: 45%;
  right: 7%;
  z-index: 60000;
}

.main-carousel .slick-prev {
  top: 45%;
  left: 7%;
  z-index: 60000;
}

.background-img {
  float: right;
  background-size: cover;
  max-height: 80vh;
  height: 100%;
  overflow: hidden;
  width: 100%;
  background-repeat: no-repeat;
}
.background-img img {
  height: 100%;
  width: 100%;
}

.background-img img {
  height: 100%;
  width: 100%;
}

.divider-border {
  z-index: 9;
  height: 605px;
}

.divider {
  height: inherit;
}

.divider-block {
  height: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  color: #f2a100;
  white-space: nowrap;
  margin-left: 150px;
}

.divider-block h1 {
  white-space: nowrap;
  font-size: 2.25em;
  position: relative;
}

.divider-block h5::before {
  content: "";
  position: absolute;
  left: 0;
  width: 345px;
  bottom: 35px;
  height: 3px;
  background-color: #f2a100;
}

.divider-block h5 {
  font-size: 1.25em;
  position: relative;
  white-space: nowrap;
}

.divider-block p {
  font-size: 1.15em;
  letter-spacing: 2px;
  margin: 0 0 30px;
}

.divider-contact-btn {
  background-color: #fff;
  padding: 15px 45px 15px 45px;
  box-shadow: inset 0 0 5px #f2a100;
  border: 3px #f2a100;
  font-size: 1em;
  text-align: center;
  line-height: 30px;
}

@media screen and (min-width: 768px) {
  .divider-block h1 {
    font-size: 2.5em;
  }
  .divider-block h5::before {
    content: "";
    position: absolute;
    left: 0;
    width: 450px;
    bottom: 45px;
    height: 3px;
    background-color: #f2a100;
  }
  .divider-block h5 {
    font-size: 1.5em;
    position: relative;
    white-space: nowrap;
  }
  .divider-block p {
    font-size: 1.35em;
    letter-spacing: 2px;
    margin: 0 0 30px;
  }

  .divider-contact-btn {
    background-color: #fff;
    padding: 20px 55px 20px 55px;
    border: 3px #f2a100;
    font-size: 1.25em;
    text-align: center;
    line-height: 15px;
  }
}

@media screen and (min-width: 990px) {
  .divider-border {
    z-index: 9;
    background-color: #fff;
    clip-path: polygon(0% 0%, 45.5% 0, 60.5% 50%, 45.5% 100%, 0% 100%);
    height: 80vh;
  }

  .divider {
    height: 80vh;
    background-color: #f2a100;
    clip-path: polygon(0% 0%, 45% 0, 60% 50%, 45% 100%, 0% 100%);
    height: 80vh;
  }
  .divider-block {
    color: #fff;
    margin-left: 150px;
  }
  .divider-block h1 {
    font-size: 2.5em;
  }
  .divider-block h5::before {
    content: "";
    position: absolute;
    left: 0;
    width: 425px;
    bottom: 45px;
    height: 3px;
    background-color: #fff;
  }
  .divider-block h5 {
    font-size: 1.5em;
    position: relative;
    white-space: nowrap;
  }
  .divider-block p {
    font-size: 1.35em;
    letter-spacing: 2px;
    margin: 0 0 30px;
  }

  .divider-contact-btn {
    background-color: #fff;
    padding: 20px 55px 20px 55px;
    border: 3px #f2a100;
    font-size: 1.25em;
    text-align: center;
    line-height: 15px;
  }
}

@media screen and (min-width: 1260px) {
  .main-carousel .slick-next {
    top: 43%;
    right: 7%;
  }

  .main-carousel .slick-prev {
    top: 43%;
    left: 7%;
  }

  .divider-block {
    margin-left: 15%;
  }
  .divider-block h1 {
    font-size: 3em;
  }
  .divider-block h5::before {
    content: "";
    left: 0;
    width: 450px;
    bottom: 50px;
    height: 3px;
  }
  .divider-block h5 {
    font-size: 1.5em;
  }
  .divider-block p {
    font-size: 1.1em;
    letter-spacing: 2px;
    margin: 0 0 30px;
  }

  .divider-contact-btn {
    padding: 15px 55px 15px 55px;
    box-shadow: inset 0 0 5px #f2a100;
    font-size: 1.5em;
    line-height: 30px;
  }
}

.welcome-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.welcome-content {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding-top: 25px;
}

.welcome-content .column-1, .welcome-content .column-2 {
  width: 50%;
  padding: 15px;
}

.welcome-content .column-1 {
  flex-direction: column;
}

.welcome-content .column-1 h2 {
  margin-bottom: 5px;
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
}

.flat-divider {
  height: 2px;
  width: 300px;
  background-color: gray;
}

.welcome-images {
  border: orange 15px solid;
  padding: 8px;
  width: 600px;
}

.welcome-bottom-imgs {
  display: flex;
  padding-top: 2px;
}

.top-img {
  height: 414px;
  background-image: url("../Imgs/pictures/house-plans.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.bottom-img-1 {
  height: 200px;
  width: 280px;
  margin-right: 1px;
  background-color: #fff;
  background-image: url("../Imgs/pictures/plans.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.bottom-img-2 {
  height: 200px;
  width: 280px;
  margin-left: 1px;
  background-color: #fff;
  background-image: url("../Imgs/pictures/grinder.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .welcome-content {
    width: 960px;
  }
  .welcome-content p {
    font-size: 16px;
  }

  .top-img {
    height: 287px;
    width: 404px;
  }

  .welcome-images {
    width: 452px;
  }

  .welcome-bottom-imgs div {
    height: 143px;
    width: 200px;
  }

  .flat-divider {
    width: 258px;
  }

  .welcome-content .column-1 h2 {
    font-size: 30px;
  }

  .column-1 .img img {
    width: 350px;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  .welcome-content .column-1, .welcome-content .column-2 {
    width: 100%;
  }

  .welcome-content {
    flex-direction: column;
    width: 750px;
  }
  .welcome-content p {
    font-size: 18px;
  }

  .welcome-images {
    margin: auto;
  }
}
@media (max-width: 767px) {
  .welcome-content .column-1, .welcome-content .column-2 {
    width: 100%;
  }
}
.partners-container {
  display: flex;
  justify-content: center;
  width: auto;
}

.partners-heading {
  position: relative;
  margin-left: 10px;
}

.partners {
  padding-bottom: 30px;
}

.partners-title {
  font-size: 2em;
  margin-bottom: 40px;
}

.partners-heading::after {
  content: "";
  position: absolute;
  left: 0;
  width: 165px;
  top: 45px;
  height: 3px;
  background-color: gray;
}

.partner-1 {
  display: none !important;
}

/* -------- Hover text appears ---- */
.partner:hover .partner1 {
  display: none !important;
}

.partner:hover .partner-1 {
  display: block !important;
}

.slick-next {
  right: 3%;
  top: 15px;
  z-index: 10;
}

.slick-prev {
  left: 0;
  top: 15px;
  z-index: 10;
}

.slick-prev:before {
  content: "<";
  color: black;
  font-size: 100px;
  opacity: 0.15;
}

.slick-next:before {
  content: ">";
  color: black;
  font-size: 100px;
  opacity: 0.15;
}

@media screen and (min-width: 550px) {
  .partners-heading {
    margin-left: 0;
  }
}

.services1 {
  background-color: #f2a100;
  display: flex;
  justify-content: center;
  color: white;
  padding: 30px 0;
}

.services-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.service-title {
  position: relative;
  width: 180px;
  justify-content: center;
  flex: 1 0 auto;
  margin-right: 50px;
  font-size: 2em;
  white-space: nowrap;
}

.service-title-text {
  font-size: 1.35em;
}

.service-title::after {
  content: "";
  position: absolute;
  left: 0;
  width: 125px;
  top: 45px;
  height: 3px;
  background-color: #fff;
}

.services-container {
  display: flex;
  justify-content: space-between;
  color: #0f1626;
  flex-wrap: wrap;
}

.service {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: auto;
  position: relative;
  align-items: center;
  border: 3px solid #fff;
}

.service img {
  width: 100%;
  height: 240px;
}

.service-icon {
  padding: 20px;
  background-color: #0f1626;
  color: white;
  border-radius: 50%;
  margin: -50px 0;
}

.text-section {
  margin-top: 40px;
  text-align: center;
  width: 90%;
}

.text-section h3 {
  font-size: 1.75em;
}

.text-section p {
  font-size: 1.35em;
  line-height: 1.15em;
}

@media screen and (min-width: 550px) {
  .service {
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
  .service {
    width: 47%;
  }

  .service-3 {
    width: 47%;
    margin-left: auto;
    margin-right: auto;
  }

  .services-title {
    flex-direction: row;
  }
}

@media screen and (min-width: 990px) {
  .container {
    width: 910px;
  }

  .service {
    width: 31%;
    margin: 0;
  }
}

@media screen and (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}

.testimonials-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 20px;
  margin: 0 auto;
}

.testimonial-title {
  margin-bottom: 60px;
  position: relative;
}

.testimonial-title::after {
  content: "";
  position: absolute;
  left: 0;
  width: 190px;
  top: 50px;
  height: 3px;
  background-color: gray;
}

.blockquote {
  position: relative;
}

.blockquote p {
  font-size: 21px;
  margin: 100px auto;
  text-align: center;
}

.blockquote p:before {
  content: open-quote;
  font-weight: bold;
  font-size: 100px;
  color: #0f1626;
  position: absolute;
  top: -75px;
  left: 0;
}

.blockquote p:after {
  content: close-quote;
  font-weight: bold;
  font-size: 100px;
  color: #0f1626;
  position: absolute;
  right: 0;
  margin-top: 75px;
}

.client-testimonial {
  font-size: 1.5em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.testimonial-p {
  padding: 10px 0;
}

.get-in-touch-container {
  display: flex;
  padding: 20px 0;
  background-color: #0f1626;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.get-in-touch-container a {
  color: #0f1626;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.get-in-touch-container p {
  padding-right: 50px;
  margin: 12px 0;
}

.get-in-touch-btn {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  border: 3px solid #f2a100;
  font-size: 20px;
  width: 400px;
  text-align: center;
  padding: 16px 0;
}

.get-in-touch-btn:hover {
  background-color: #f2f2f2;
}

.get-in-touch-content {
  display: flex;
  margin: 0px 10px;
  width: 1200px;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .get-in-touch-content {
    width: 960px;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  .get-in-touch-content {
    width: 750px;
  }
}
@media (max-width: 767px) {
  .get-in-touch-content {
    width: 100%;
  }
  .get-in-touch-content a {
    margin-right: 20px;
  }
  .get-in-touch-content p {
    padding: 0 20px;
  }
}
.footer-container {
  display: flex;
  background-color: #f2a100;
  padding: 20px 0;
  margin-left: auto;
  margin-right: auto;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-content {
  width: 1200px;
  display: flex;
  margin: 0 auto;
  padding-left: 70px;
}

.footer-column-1, .footer-column-2, .footer-column-3 {
  width: 400px;
  padding: 0 30px;
}

.footer-column-1 h3, .footer-column-2 h3 {
  margin-bottom: 30px;
}

.footer-column-3 h3 {
  margin-bottom: 26px;
}

.footer-column-1 {
  padding: 0 30px;
}

.footer-column-1 p {
  margin: 6px 0;
}

.footer-column-1 p:first-of-type {
  margin: 15px 0 6px 0;
}

.footer-column-2 ul {
  list-style-image: url("../Imgs/icons/List icon arrow.svg");
  padding-left: 20px;
}

.footer-column-2 ul li {
  padding: 2px 0;
}

.footer-column-2 li::marker {
  fill: #fff;
  height: 5px;
}

.social {
  display: flex;
  margin-bottom: 5px;
}

.social a {
  margin: auto auto auto 0;
}

#email-header {
  margin: 12px 0;
}

.submit {
  background-color: #0f1626;
  border-radius: 5px;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-left: -5px;
}

.submit:hover {
  background-color: #162138;
}

.signup {
  display: flex;
}

.email-form {
  width: 180px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px 0 0 5px;
}

.email-form {
  height: 30px;
}
.email-form:focus {
  box-shadow: inset #7DBADF 0px 0px 4px 0px;
  background-color: none;
}

.socials-container {
  display: flex;
}

.socials-container .socials-column-1, .socials-container .socials-column-2 {
  display: flex;
  flex-direction: column;
}

.socials-container .socials-column-1 div, .socials-container .socials-column-2 div {
  display: flex;
  margin-right: 10px;
}

.socials-container .socials-column-2 {
  margin-left: 15px;
}

.socials-container svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  margin: auto 10px auto 0;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .footer-content {
    width: 960px;
    padding-left: 0;
  }

  .footer-container p, .footer-container a, .footer-container .btn {
    font-size: 14px;
  }

  .footer-container h3 {
    font-size: 18px;
  }

  .footer-column-2 ul li {
    padding: 1px 0;
  }

  .footer-column-1 h3, .footer-column-2 h3, .footer-column-3 h3 {
    margin-bottom: 22px;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  .footer-content {
    width: 750px;
    flex-wrap: wrap;
    padding-left: 0;
  }

  .footer-column-1, .footer-column-2, .footer-column-3 {
    width: 375px;
    padding: 0 30px;
  }

  .footer-column-3 {
    width: 100%;
    display: flex;
  }
  .footer-column-3-part1 {
    width: 375px;
  }
  .footer-column-3 h3, .footer-column-3 #email-header {
    margin: 20px 0;
  }
}
@media (max-width: 767px) {
  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 0 25px 0;
  }

  .footer-column-1, .footer-column-2, .footer-column-3 {
    width: 100%;
    padding: 0 20px;
  }
  .footer-column-1 > *, .footer-column-2 > *, .footer-column-3 > * {
    padding-left: 10px;
  }

  .footer-container h3, #email-header {
    font-size: 18px;
    margin: 35px 0 20px 0;
  }

  .footer-container p, .footer-container a, .footer-container .btn {
    font-size: 14px;
  }
}
.copyright-container {
  display: flex;
  background-color: #0f1626;
  margin-left: auto;
  margin-right: auto;
}

.copyright-container p {
  color: #fff;
  margin: auto;
  padding: 30px 0;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .copyright-container {
    font-size: 14px;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  .copyright-container {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .copyright-container {
    font-size: 14px;
  }
}
/* CONTACT FORM PAGE STYLES */
.form h2 {
  text-align: center;
  background-color: #f2a100;
  color: #fff;
  padding: 30px 0;
  margin: 0;
}

.form p {
  text-align: center;
  margin-top: 35px;
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  margin-left: auto;
  margin-right: auto;
}

.form-content {
  display: flex;
  width: 1200px;
  margin: auto;
}

.form-content form {
  padding-left: 30px;
}

.form-content .img {
  border: orange 15px solid;
  padding: 8px;
  margin: 0 auto;
}

.form-content .column-1, .form-content .column-2 {
  display: flex;
  flex-direction: column;
  width: 600px;
}

.form-content input, .form-content textarea {
  display: block;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 15px 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
  width: 80%;
  border-radius: 2px;
}

.form-content input:focus, .form-content textarea:focus {
  box-shadow: inset #7DBADF 0px 0px 4px 0px;
}

.form-content .btn {
  font-weight: bold;
  display: block;
  border: none;
  background-color: yellow;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 30px;
}

.form-content .btn:hover {
  background-color: #ffff66;
}

.form-content label {
  display: block;
  margin-bottom: 8px;
}

.form-content .checkbox, .form-content .gdpr {
  display: inline-block;
}

.form-content .checkbox {
  width: auto;
  display: inline-block;
}

.form-content .gdpr {
  margin: 16px 0;
  padding-left: 5px;
  font-size: 14px;
}

.form-content .gdpr a:hover {
  text-decoration: underline;
}
.form-content .privacy-check {
  display: flex;
}
.form-content .warning-alert {
  background-color: RGBA(204, 51, 0, 0.5);
  display: flex;
  width: 200px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  left: 180px;
  top: -18px;
}
.form-content .submit-area {
  position: relative;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .form-content {
    width: 960px;
  }

  .gdpr a::before {
    content: "\a";
    white-space: pre;
  }

  .form-content .gdpr {
    text-align: left;
    text-align: start;
    margin: 12px 0 16px 0;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  .form-content {
    width: 750px;
    flex-direction: column;
  }
  .form-content .column-1 {
    flex-direction: column-reverse;
    padding-bottom: 40px;
  }
  .form-content .column-1, .form-content .column-2 {
    width: 560px;
  }
  .form-content input, .form-content textarea {
    width: 100%;
  }
  .form-content .btn {
    padding: 15px 30px;
  }
  .form-content .checkbox {
    height: 18px;
    width: 18px;
  }
  .form-content .gdpr {
    padding-left: 10px;
  }
  .form-content .gdpr a::before {
    content: "\a";
    white-space: pre;
  }

  .column-1, .column-2 {
    margin: auto;
  }

  .form-container {
    padding: 10px 0 50px 0;
  }

  .column-1 .img img {
    width: 400px;
  }

  .form-content .gdpr {
    text-align: left;
    text-align: start;
    margin: 12px 0 16px 0;
  }
}
@media (max-width: 767px) {
  .form-content {
    width: 450px;
    flex-direction: column;
  }
  .form-content .column-1 {
    flex-direction: column-reverse;
    padding-bottom: 40px;
  }
  .form-content .column-1, .form-content .column-2 {
    width: 450px;
  }
  .form-content input, .form-content textarea {
    width: 100%;
  }
  .form-content .btn {
    padding: 15px 30px;
  }
  .form-content .checkbox {
    height: 18px;
    width: 18px;
  }
  .form-content .gdpr {
    padding-left: 10px;
  }
  .form-content .gdpr a::before {
    content: "\a";
    white-space: pre;
  }
  .form-content form {
    padding: 0 20px;
  }

  .column-1, .column-2 {
    margin: auto;
  }

  .form-container {
    padding: 10px 0 50px 0;
  }

  .column-1 .img img {
    width: 350px;
  }

  .form-content .gdpr {
    text-align: left;
    text-align: start;
    margin: 12px 0 16px 0;
  }
}
.services-services1 {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 30px 0;
  flex-direction: column;
  align-content: center;
}

.services-top {
  background-color: #f2a100;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.services-services-title {
  display: flex;
  justify-content: space-between;
}

.service-title {
  position: relative;
  width: 180px;
  justify-content: center;
  flex: 1 0 auto;
  margin-right: 50px;
  font-size: 2em;
  white-space: nowrap;
}

.service-title-text {
  font-size: 1.35em;
}

.service-title::after {
  content: "";
  position: absolute;
  left: 0;
  width: 125px;
  top: 45px;
  height: 3px;
  background-color: #fff;
}

.layout-container {
  display: flex;
  justify-content: center;
}

.services-section-1 {
  border: #f2a100 15px solid;
  padding: 8px;
  margin: 10px auto 50px;
}

.services-services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #0f1626;
  margin-bottom: 20px;
  border: solid, 3px #fff;
}

.services-service {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  align-items: center;
}

.services-service img {
  width: 100%;
  height: 225px;
}

.services-service-icon {
  padding: 20px;
  background-color: #0f1626;
  color: #fff;
  border-radius: 50%;
  margin: -50px 0;
  z-index: 10000000000;
}

.services-text-section {
  margin-top: 40px;
  text-align: center;
  width: 100%;
}

.services-text-section h3 {
  font-size: 1.75em;
}

.services-text-section p {
  font-size: 1.35em;
  line-height: 1.15em;
  margin: 30px 30px;
}

@media (min-width: 768px) {
  .services-service img {
    height: 350px;
  }
}
@media (min-width: 990px) {
  .services-service img {
    height: 450px;
  }
}
@media (min-width: 1260px) {
  .services-service img {
    height: 500px;
  }
}
.testimonials-top {
  background-color: #f2a100;
  display: flex;
  justify-content: center;
  color: #fff;
}

.testimonial-headline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial-title-1 {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.testimonial-title-1::after {
  content: "";
  position: absolute;
  left: 20%;
  width: 213px;
  top: 50px;
  height: 3px;
  background-color: gray;
}

.testimonials-section1 {
  border: #f2a100 15px solid;
  padding: 8px;
  margin: 50px auto;
}

.testimonials-1 {
  margin: 0 50px;
}

.testimonials-1 {
  margin: 0 50px;
}

.client-1 {
  margin: auto auto;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: solid 15px #f2a100;
  border-radius: 50%;
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 350px;
}

@-moz-document url-prefix() {
  .divider-block {
    display: block;
    padding-top: 7%;
  }
}

@-moz-document url-prefix() {
  .divider-block {
    display: block;
    padding-top: 7%;
  }
}
.about {
  text-align: center;
  background-color: #f2a100;
  color: #fff;
  padding: 30px 0;
  margin: 0;
}

.intro {
  margin-top: 30px;
  text-align: center;
  padding: 0 15px;
}

.timeline-wrapper img {
  max-width: 600px;
}

.timeline-event-content p {
  float: none;
}
.timeline-event-content p a:hover {
  text-decoration: underline;
  color: #7DBADF;
}

.timeline-series dd {
  width: auto;
}

@media (max-width: 1259px) and (min-width: 990px) {
  .timeline-wrapper h2 {
    font-size: 2.5em;
  }

  .timeline-series dt {
    font-size: 1.35em;
  }
}
@media (max-width: 989px) and (min-width: 768px) {
  .timeline-series dt {
    font-size: 1.3em;
  }

  .timeline-wrapper, .timeline-container, .timeline-series {
    width: 708px;
  }

  .timeline-wrapper h2 {
    font-size: 2em;
  }

  .timeline-wrapper img {
    max-width: 600px;
    max-height: 400px;
  }
}
@media (max-width: 767px) {
  .timeline-container {
    margin-left: 35px;
  }

  .timeline-series > *, .timeline-event > * {
    width: 350px;
  }
  .timeline-series dt, .timeline-event dt {
    font-size: 16px;
    padding: 0 0 0 18px;
  }

  .timeline-wrapper, .timeline-container, .timeline-series {
    width: 400px;
  }

  .timeline-wrapper h2 {
    font-size: 1.8em;
  }

  .timeline-wrapper img {
    max-width: 350px;
    max-height: 320px;
  }

  .closed {
    font-size: 16px !important;
  }

  .open {
    font-size: 16px !important;
  }

  .timeline-event-content p {
    width: 300px;
  }
}
.telephone-contact {
  display: flex;
  align-items: center;
}


@media (max-width: 499px) {
  .hide-xs {
    display: none;
  }

  .show-xs {
    display: flex;
  }
}
@media (min-width: 500px) {
  .hide-sm {
    display: none;
  }

  .show-sm {
    display: flex;
  }
}
@media (min-width: 768px) {
  .hide-md {
    display: none;
  }

  .show-md {
    display: flex;
  }
}
@media (min-width: 990px) {
  .hide-lg {
    display: none;
  }

  .show-lg {
    display: flex;
  }
}
@media (min-width: 1260px) {
  .hide-xl {
    display: none;
  }

  .show-xl {
    display: flex;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .divider-block {
    display: block;
    padding: 175px 0 0 150px;
  }

  .divider-border {
    width: 40vw;
    background: white;
    position: relative;
  }
  .divider-border:before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    border-top: 40vh solid transparent;
    border-bottom: 40vh solid transparent;
    border-left: 150px solid #fff;
  }

  .divider {
    background-color: #f2a100;
    width: 39.5vw;
    position: relative;
  }
  .divider:before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    border-top: 40vh solid transparent;
    border-bottom: 40vh solid transparent;
    border-left: 150px solid #f2a100;
  }
}
.main-carousel .slick-next {
  top: 43%;
  right: 10%;
  z-index: 60000;
}

.main-carousel .slick-prev {
  top: 43%;
  left: 5%;
  z-index: 60000;
}

.services-service-icon {
  z-index: 10000000000;
}

.testimonials-top {
  margin-top: 20px;
}

@media screen and (min-width: 550px) {
  .testimonial-title-1::after {
    left: 19%;
  }
}
@media screen and (min-width: 768px) {
  .testimonial-title-1::after {
    left: 33%;
  }
}

@media screen and (min-width: 990px) {
  .testimonial-title-1::after {
    left: 36%;
  }
}

@media screen and (min-width: 1260px) {
  .testimonial-title-1::after {
    left: 40%;
  }
}

@media screen and (min-width: 550px) {
  @-moz-document url-prefix() {
    .testimonial-title-1::after {
      left: 21%;
    }
  }
}
@media screen and (min-width: 550px) and (min-width: 768px) {
  .testimonial-title-1::after {
    left: 33%;
  }
}

@media screen and (min-width: 550px) and (min-width: 990px) {
  .testimonial-title-1::after {
    left: 37%;
  }
}

@media screen and (min-width: 550px) and (min-width: 1260px) {
  .testimonial-title-1::after {
    left: 41%;
  }
}

/*# sourceMappingURL=Style.css.map */

